{
  "name": "pokedex",
  "version": "1.0.0",
  "repository": "https://github.com/katsumiOno/pokedex.git",
  "license": "MIT",
  "private": true,  
  "workspaces": {
    "packages": ["packages/*"]
  },
  "scripts": {
    "start:frontend": "yarn workspace @pokedex/frontend start",
    "start:bff": "yarn workspace @pokedex/bff start"
  }
}
